#BlueJ class context
comment0.target=INGNepal
comment1.params=
comment1.target=INGNepal()
comment10.params=ae
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=ae
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=ae
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=ae
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=ae
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=ae
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=
comment17.target=void\ forFullTimeStaff()
comment18.params=ae
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=ae
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ initilizeFrame()
comment20.params=ae
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=ae
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=ae
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=
comment24.target=void\ aboutDeveloper()
comment25.params=
comment25.target=void\ aboutHelp()
comment26.params=
comment26.target=void\ partTimeStaffAdd()
comment27.params=
comment27.target=void\ partTimeStaffAppoint()
comment28.params=
comment28.target=void\ partTimeStaffTerminate()
comment29.params=
comment29.target=void\ partTimeStaffDisplay()
comment3.params=
comment3.target=void\ initilizeBody()
comment30.params=vac
comment30.target=boolean\ vacancyNumberRepeat(int)
comment31.params=
comment31.target=void\ fullTimeStaffAdd()
comment32.params=
comment32.target=void\ fullTimeStaffAppoint()
comment33.params=
comment33.target=void\ fullTimeStaffDisplay()
comment34.params=
comment34.target=void\ partTimeClear()
comment35.params=
comment35.target=void\ fullTimeClear()
comment36.params=
comment36.target=void\ exIT()
comment37.params=args
comment37.target=void\ main(java.lang.String[])
comment4.params=ae
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=ae
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=ae
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=ae
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ forPartTimeStaff()
numComments=38
