#BlueJ package file
dependency1.from=INGNepal
dependency1.to=StaffHire
dependency1.type=UsesDependency
dependency2.from=INGNepal
dependency2.to=PartTimeStaffHire
dependency2.type=UsesDependency
dependency3.from=INGNepal
dependency3.to=FullTimeStaffHire
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=150
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.7856753812636166
package.editor.height=571
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=833
package.frame.width=780
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PartTimeStaffHire
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=120
target1.y=10
target2.height=50
target2.name=StaffHire
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=310
target3.height=50
target3.name=INGNepal
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=530
target3.y=190
target4.height=50
target4.name=FullTimeStaffHire
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=130
